# ConsoleUIFramework-Examples

./: LICENSE.md  README.md
ConsoleUIFramework-Example/: README.md  pom.xml
ConsoleUIFramework-Example/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/filefilter/: FolderFileFilter.java
ConsoleUIFramework-Example/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/menuentries/: ExitMenuEntry.java
ConsoleUIFramework-Example/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/menuentries/dialogs/: FileInputDialog.java  IntegerInputDialog.java  TextInputDialog.java
ConsoleUIFramework-Example/src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/textenums/: DialogTexts.java  DisplayTexts.java
ConsoleUIFramework-Example/src/main/resources/: log4j2.xml
src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/: Example.java  MainMenu.java
src/main/java/eu/wiegandt/nicklas/frameworks/consoleuiframework/example/textenums/: OutputTextPatterns.java
