<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.wiegandt.nicklas.frameworks</groupId>
	<artifactId>ConsoleUIFramework-Example</artifactId>
	<version>1.0</version>
	<name>Console UI Framework Example</name>
	<description>A example for the console ui framework.</description>

	<developers>
		<developer>
			<id>Nicklas2751</id>
			<name>Nicklas Wiegandt</name>
			<email>nicklas@wiegandt.eu</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
			<properties>
				<jabber>nicklas2751@elaon.de</jabber>
			</properties>
			<url>http://nicklas.wiegandt.eu</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>eu-wiegandt-nicklas</id>
			<name>Nicklas Wiegandts Repo-releases</name>
			<url>http://repo.wiegandt.eu/artifactory/eu-wiegandt-nicklas</url>
		</repository>
		<snapshotRepository>
			<id>eu-wiegandt-nicklas</id>
			<name>Nicklas Wiegandts Repo-snapshots</name>
			<url>http://repo.wiegandt.eu/artifactory/eu-wiegandt-nicklas</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>eu.wiegandt.nicklas.frameworks</groupId>
			<artifactId>ConsoleUIFramework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>create-javadoc</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<doctitle>${project.name} (${project.version})</doctitle>
							<show>private</show>
							<docfilessubdirs>true</docfilessubdirs>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>javadoc</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>